{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:check": "eslint --ignore-path .gitignore .",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --write --ignore-path .gitignore .",
    "test": "exit 0"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@teknologi-umum/eslint-config-base": "^0.0.11",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-plugin-solid": "^0.14.0",
    "prettier": "^3.2.5",
    "typescript": "^4.5.5",
    "vite": "^5.2.11",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.0.20",
    "@fontsource/libre-franklin": "^5.0.18",
    "@solidjs/router": "^0.13.3",
    "rxjs": "^7.8.1",
    "solid-js": "^1.8.17"
  }
}
