{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:check": "biome check .",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "test": "exit 0"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.5",
    "@fontsource/libre-franklin": "^5.2.5",
    "@solidjs/router": "^0.15.3",
    "rxjs": "^7.8.2",
    "solid-js": "^1.9.5"
  }
}
